# one-stop_applet

./: .gitignore  pom.xml
src/main/java/org/atgpcm/oneStopApplet/: OneStopAppletApplication.java
src/main/java/org/atgpcm/oneStopApplet/bizEnum/: BizStatusEnum.java
src/main/java/org/atgpcm/oneStopApplet/common/: BaseController.java  BizException.java  Constant.java  RedisKeys.java  Result.java
src/main/java/org/atgpcm/oneStopApplet/config/: DateConverterConfig.java  ExecutorConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/org/atgpcm/oneStopApplet/config/mybatisPlus/: MyBatisPlusConfig.java  MysqlGenerator.java
src/main/java/org/atgpcm/oneStopApplet/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/org/atgpcm/oneStopApplet/controller/: AreaController.java  BrandController.java  BrandRelevanceCompeteController.java  CarModelController.java  CarSeriesController.java  DemoController.java  FeedbackController.java  RegionController.java  RegionRelevanceAreaController.java  SalesRecordController.java  SeriesRelevanceCompeteController.java  UserController.java
src/main/java/org/atgpcm/oneStopApplet/dao/: AreaDao.java  BrandDao.java  BrandRelevanceCompeteDao.java  CarModelDao.java  CarSeriesDao.java  DemoDao_1.java  DemoDao_2.java  FeedbackDao.java  RegionDao.java  RegionRelevanceAreaDao.java  SalesRecordDao.java  SeriesRelevanceCompeteDao.java  UserDao.java
src/main/java/org/atgpcm/oneStopApplet/domain/entity/: Area.java  Brand.java  BrandRelevanceCompete.java  CarModel.java  CarSeries.java  Feedback.java  Region.java  RegionRelevanceArea.java  SalesRecord.java  SeriesRelevanceCompete.java  User.java
src/main/java/org/atgpcm/oneStopApplet/interceptor/: LoginInteceptor.java
src/main/java/org/atgpcm/oneStopApplet/jobhandler/: DemoJobHandler.java
src/main/java/org/atgpcm/oneStopApplet/service/: AreaService.java  BrandRelevanceCompeteService.java  BrandService.java  CarModelService.java  CarSeriesService.java  FeedbackService.java  RegionRelevanceAreaService.java  RegionService.java  SalesRecordService.java  SeriesRelevanceCompeteService.java  UserService.java
src/main/java/org/atgpcm/oneStopApplet/service/impl/: AreaServiceImpl.java  BrandRelevanceCompeteServiceImpl.java  BrandServiceImpl.java  CarModelServiceImpl.java  CarSeriesServiceImpl.java  FeedbackServiceImpl.java  RegionRelevanceAreaServiceImpl.java  RegionServiceImpl.java  SalesRecordServiceImpl.java  SeriesRelevanceCompeteServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-local.yml  application-test.yml  application.yml
src/main/resources/log/: logback-spring-online.xml  logback-spring.xml
src/main/resources/mappers/: AreaMapper.xml  BrandMapper.xml  BrandRelevanceCompeteMapper.xml  CarModelMapper.xml  CarSeriesMapper.xml  FeedbackMapper.xml  RegionMapper.xml  RegionRelevanceAreaMapper.xml  SalesRecordMapper.xml  SeriesRelevanceCompeteMapper.xml  UserMapper.xml
